\begin{thebibliography}{}

\bibitem[Attali, 2020]{R-shinyjs}
Attali, D. (2020).
\newblock {\em shinyjs: Easily Improve the User Experience of Your Shiny Apps
  in Seconds}.
\newblock R package version 2.0.0.

\bibitem[{c))}, 2021]{R-blaze}
{c))} (2021).
\newblock {\em blaze: Observe URL Paths with shiny}.
\newblock R package version 0.0.1.

\bibitem[Chang and {Borges Ribeiro}, 2018]{R-shinydashboard}
Chang, W. and {Borges Ribeiro}, B. (2018).
\newblock {\em shinydashboard: Create Dashboards with Shiny}.
\newblock R package version 0.7.1.

\bibitem[Chang et~al., 2021]{R-shiny}
Chang, W., Cheng, J., Allaire, J., Sievert, C., Schloerke, B., Xie, Y., Allen,
  J., McPherson, J., Dipert, A., and Borges, B. (2021).
\newblock {\em shiny: Web Application Framework for R}.
\newblock R package version 1.6.0.

\bibitem[Chang et~al., 2020]{R-websocket}
Chang, W., Cheng, J., Dipert, A., and Borges, B. (2020).
\newblock {\em websocket: WebSocket Client Library}.
\newblock R package version 1.3.1.

\bibitem[Cheng and Chang, 2021]{R-httpuv}
Cheng, J. and Chang, W. (2021).
\newblock {\em httpuv: HTTP and WebSocket Server Library}.
\newblock R package version 1.6.3.

\bibitem[Cheng et~al., 2021a]{R-sass}
Cheng, J., Mastny, T., Iannone, R., Schloerke, B., and Sievert, C. (2021a).
\newblock {\em sass: Syntactically Awesome Style Sheets (Sass)}.
\newblock R package version 0.4.0.

\bibitem[Cheng et~al., 2021b]{R-htmltools}
Cheng, J., Sievert, C., Schloerke, B., Chang, W., Xie, Y., and Allen, J.
  (2021b).
\newblock {\em htmltools: Tools for HTML}.
\newblock R package version 0.5.2.

\bibitem[Coene, 2021a]{coene2021javascript}
Coene, J. (2021a).
\newblock {\em Javascript for R}.
\newblock Chapman \& Hall/CRC The R Series. CRC Press.

\bibitem[Coene, 2021b]{R-packer}
Coene, J. (2021b).
\newblock {\em packer: An Opinionated Framework for Using JavaScript}.
\newblock https://github.com/JohnCoene/packer, https://packer.john-coene.com.

\bibitem[Coene, 2021c]{R-waiter}
Coene, J. (2021c).
\newblock {\em waiter: Loading Screen for Shiny}.
\newblock R package version 0.2.3.

\bibitem[Coene and Granjon, 2021]{R-shinybulma}
Coene, J. and Granjon, D. (2021).
\newblock {\em shinybulma: Bulma for Shiny}.
\newblock R package version 0.0.2.9000.

\bibitem[Devaux and Granjon, 2021]{R-deminR}
Devaux, G. and Granjon, D. (2021).
\newblock {\em deminR: deminR}.
\newblock R package version 0.0.0.9000.

\bibitem[Fay, 2021]{R-brochure}
Fay, C. (2021).
\newblock {\em brochure: Multipage Shiny Apps}.
\newblock R package version 0.0.0.9020.

\bibitem[Fay et~al., 2021]{R-golem}
Fay, C., Guyader, V., Rochette, S., and Girard, C. (2021).
\newblock {\em golem: A Framework for Robust Shiny Applications}.
\newblock R package version 0.3.1.

\bibitem[Fay et~al., 2020]{thinkrShiny}
Fay, C., Rochette, S., Guyader, V., and Girard, C. (2020).
\newblock {\em Engineering Production-Grade Shiny Apps}.
\newblock Chapman and Hall/CRC.

\bibitem[Granjon, 2021a]{R-bs4Dash}
Granjon, D. (2021a).
\newblock {\em bs4Dash: A Bootstrap 4 Version of shinydashboard}.
\newblock R package version 2.0.3.

\bibitem[Granjon, 2021b]{R-CaPO4Sim}
Granjon, D. (2021b).
\newblock {\em CaPO4Sim: A Virtual Patient Simulator in the Context of Calcium
  and Phosphate Homeostasis}.
\newblock R package version 0.2.0.

\bibitem[Granjon, 2021c]{R-shinydashboardPlus}
Granjon, D. (2021c).
\newblock {\em shinydashboardPlus: Add More AdminLTE2 Components to
  shinydashboard}.
\newblock R package version 2.0.3.

\bibitem[Granjon, 2021d]{R-tablerDash}
Granjon, D. (2021d).
\newblock {\em tablerDash: Tabler API for Shiny}.
\newblock https://rinterface.github.io/tablerDash/,
  https://github.com/RinteRface/tablerDash/.

\bibitem[Granjon and Coene, 2021]{R-charpente}
Granjon, D. and Coene, J. (2021).
\newblock {\em charpente: Seamlessly design robust shiny extensions}.
\newblock R package version 0.0.0.9000.

\bibitem[Granjon et~al., 2021]{R-shinyMobile}
Granjon, D., Perrier, V., and Rudolf, I. (2021).
\newblock {\em shinyMobile: Mobile Ready shiny Apps with Standalone
  Capabilities}.
\newblock R package version 0.9.1.

\bibitem[Hadley, 2019]{AdvancedR}
Hadley, W. (2019).
\newblock {\em Advanced R}.
\newblock Chapman and Hall/CRC, Boca Raton, Florida, 2nd edition.
\newblock ISBN 978-0815384571.

\bibitem[Hadley, 2021]{wickham2021mastering}
Hadley, W. (2021).
\newblock {\em Mastering Shiny: Build Interactive Apps, Reports, and Dashboards
  Powered by R}.
\newblock O'Reilly Media, Incorporated.

\bibitem[Inc et~al., 2021]{R-reactR}
Inc, F., Weststrate, M., Russell, K., and Dipert, A. (2021).
\newblock {\em reactR: React Helpers}.
\newblock R package version 0.4.4.

\bibitem[Meyer and Perrier, 2019]{R-shinylogs}
Meyer, F. and Perrier, V. (2019).
\newblock {\em shinylogs: Record Everything that Happens in a Shiny
  Application}.
\newblock R package version 0.1.7.

\bibitem[Ooms, 2020]{R-jsonlite}
Ooms, J. (2020).
\newblock {\em jsonlite: A Simple and Robust JSON Parser and Generator for R}.
\newblock R package version 1.7.2.

\bibitem[Perrier and Meyer, 2020]{R-fresh}
Perrier, V. and Meyer, F. (2020).
\newblock {\em fresh: Create Custom Bootstrap Themes to Use in Shiny}.
\newblock R package version 0.2.0.

\bibitem[Rogala and Zyla, 2021]{R-shiny.fluent}
Rogala, M. and Zyla, K. (2021).
\newblock {\em shiny.fluent: Microsoft Fluent UI for Shiny Apps}.
\newblock https://appsilon.github.io/shiny.fluent,
  https://github.com/appsilon/shiny.fluent.

\bibitem[Sievert and Cheng, 2021]{R-bslib}
Sievert, C. and Cheng, J. (2021).
\newblock {\em bslib: Custom Bootstrap 'Sass' Themes for shiny and rmarkdown}.
\newblock R package version 0.3.0.

\bibitem[Soetaert et~al., 2021]{R-deSolve}
Soetaert, K., Petzoldt, T., and Setzer, R.~W. (2021).
\newblock {\em deSolve: Solvers for Initial Value Problems of Differential
  Equations (ODE, DAE, DDE)}.
\newblock R package version 1.29.

\bibitem[Stachura et~al., 2021]{R-shiny.router}
Stachura, F., Krzemiński, D., and Igras, K. (2021).
\newblock {\em shiny.router: Basic Routing for Shiny Web Applications}.
\newblock R package version 0.2.2.

\bibitem[Wickham, 2020]{R-httr}
Wickham, H. (2020).
\newblock {\em httr: Tools for Working with URLs and HTTP}.
\newblock R package version 1.4.2.

\bibitem[Wickham, 2021]{R-testthat}
Wickham, H. (2021).
\newblock {\em testthat: Unit Testing for R}.
\newblock R package version 3.0.2.

\bibitem[Wickham and Grolemund, 2017]{R4DS}
Wickham, H. and Grolemund, G. (2017).
\newblock {\em R for Data Science: Import, Tidy, Transform, Visualize, and
  Model Data}.
\newblock O'Reilly Media, Inc., 1st edition.

\bibitem[Xie, 2021]{R-bookdown}
Xie, Y. (2021).
\newblock {\em bookdown: Authoring Books and Technical Documents with R
  Markdown}.
\newblock R package version 0.24.

\bibitem[Xie et~al., 2021]{R-blogdown}
Xie, Y., Dervieux, C., and {Presmanes Hill}, A. (2021).
\newblock {\em blogdown: Create Blogs and Websites with R Markdown}.
\newblock R package version 1.1.

\bibitem[Zyla and Rogala, 2021]{R-shiny.react}
Zyla, K. and Rogala, M. (2021).
\newblock {\em shiny.react: Tools for Using React in Shiny}.
\newblock R package version 0.2.3.

\end{thebibliography}
