\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{prerequisites}{{}{7}{Prerequisites}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Prerequisites}{7}{chapter*.2}\protected@file@percent }
\newlabel{disclaimer}{{}{7}{Disclaimer}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Disclaimer}{7}{section*.3}\protected@file@percent }
\newlabel{is-this-book-for-me}{{}{7}{Is this book for me?}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Is this book for me?}{7}{section*.4}\protected@file@percent }
\newlabel{related-content}{{}{7}{Related content}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Related content}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{9}{Introduction}{chapter.1}{}}
\newlabel{part-survival-kit}{{1}{13}{Survival Kit}{part*.6}{}}
\@writefile{toc}{\contentsline {part}{Survival Kit}{13}{part*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}HTML}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{survival-kit-html}{{2}{15}{HTML}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}HTML Basics}{15}{section.2.1}\protected@file@percent }
\newlabel{html-basics}{{2.1}{15}{HTML Basics}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tag attributes}{16}{section.2.2}\protected@file@percent }
\newlabel{tag-attributes}{{2.2}{16}{Tag attributes}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}HTML page: skeleton}{16}{section.2.3}\protected@file@percent }
\newlabel{html-page-skeleton}{{2.3}{16}{HTML page: skeleton}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}About the DOM}{17}{section.2.4}\protected@file@percent }
\newlabel{about-the-dom}{{2.4}{17}{About the DOM}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Visualizing the DOM: the HTML inspector}{17}{subsection.2.4.1}\protected@file@percent }
\newlabel{visualizing-the-dom-the-html-inspector}{{2.4.1}{17}{Visualizing the DOM: the HTML inspector}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Inspection of the DOM in the Hello World example}}{18}{figure.2.1}\protected@file@percent }
\newlabel{fig:html-dom}{{2.1}{18}{Inspection of the DOM in the Hello World example}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Preliminary introduction to CSS and JavaScript}{19}{section.2.5}\protected@file@percent }
\newlabel{preliminary-introduction-to-css-and-javascript}{{2.5}{19}{Preliminary introduction to CSS and JavaScript}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}HTML and CSS}{19}{subsection.2.5.1}\protected@file@percent }
\newlabel{html-and-css}{{2.5.1}{19}{HTML and CSS}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}HTML and JavaScript}{19}{subsection.2.5.2}\protected@file@percent }
\newlabel{html-and-javascript}{{2.5.2}{19}{HTML and JavaScript}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}JavaScript}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{survival-kit-javascript}{{3}{21}{JavaScript}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}\protected@file@percent }
\newlabel{introduction}{{3.1}{21}{Introduction}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A website is full of JavaScript}}{22}{figure.3.1}\protected@file@percent }
\newlabel{fig:scripts-list}{{3.1}{22}{A website is full of JavaScript}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Setup}{23}{section.3.2}\protected@file@percent }
\newlabel{setup}{{3.2}{23}{Setup}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Node}{23}{subsection.3.2.1}\protected@file@percent }
\newlabel{node}{{3.2.1}{23}{Node}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Choose a good IDE}{23}{subsection.3.2.2}\protected@file@percent }
\newlabel{choose-a-good-ide}{{3.2.2}{23}{Choose a good IDE}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}First Script}{23}{subsection.3.2.3}\protected@file@percent }
\newlabel{first-script}{{3.2.3}{23}{First Script}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Run JS in VSCode}}{24}{figure.3.2}\protected@file@percent }
\newlabel{fig:script-vscode}{{3.2}{24}{Run JS in VSCode}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Run JS in a terminal}}{25}{figure.3.3}\protected@file@percent }
\newlabel{fig:script-rstudio}{{3.3}{25}{Run JS in a terminal}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Programming with JS: basis}{25}{section.3.3}\protected@file@percent }
\newlabel{programming-with-js-basis}{{3.3}{25}{Programming with JS: basis}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}JS types}{26}{subsection.3.3.1}\protected@file@percent }
\newlabel{js-types}{{3.3.1}{26}{JS types}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Variables}{26}{subsection.3.3.2}\protected@file@percent }
\newlabel{variables}{{3.3.2}{26}{Variables}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Conditions}{27}{subsection.3.3.3}\protected@file@percent }
\newlabel{conditions}{{3.3.3}{27}{Conditions}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Iterations}{28}{subsection.3.3.4}\protected@file@percent }
\newlabel{iterations}{{3.3.4}{28}{Iterations}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}For loops}{28}{subsubsection.3.3.4.1}\protected@file@percent }
\newlabel{for-loops}{{3.3.4.1}{28}{For loops}{subsubsection.3.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Other iterations: while, do while}{28}{subsubsection.3.3.4.2}\protected@file@percent }
\newlabel{other-iterations-while-do-while}{{3.3.4.2}{28}{Other iterations: while, do while}{subsubsection.3.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Objects}{28}{subsection.3.3.5}\protected@file@percent }
\newlabel{objects}{{3.3.5}{28}{Objects}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.1}Arrays}{29}{subsubsection.3.3.5.1}\protected@file@percent }
\newlabel{arrays}{{3.3.5.1}{29}{Arrays}{subsubsection.3.3.5.1}{}}
\gdef \LT@i {\LT@entry 
    {2}{103.90001pt}\LT@entry 
    {2}{271.84003pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.2}Strings}{30}{subsubsection.3.3.5.2}\protected@file@percent }
\newlabel{strings}{{3.3.5.2}{30}{Strings}{subsubsection.3.3.5.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{128.51003pt}\LT@entry 
    {2}{272.17004pt}}
\gdef \LT@iii {\LT@entry 
    {2}{59.84001pt}\LT@entry 
    {2}{138.90002pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.3}Math}{31}{subsubsection.3.3.5.3}\protected@file@percent }
\newlabel{math}{{3.3.5.3}{31}{Math}{subsubsection.3.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3