\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{prerequisites}{{}{5}{Prerequisites}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Prerequisites}{5}{chapter*.2}\protected@file@percent }
\newlabel{disclaimer}{{}{5}{Disclaimer}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Disclaimer}{5}{section*.3}\protected@file@percent }
\newlabel{is-this-book-for-me}{{}{5}{Is this book for me?}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Is this book for me?}{5}{section*.4}\protected@file@percent }
\newlabel{related-content}{{}{5}{Related content}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Related content}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{7}{Introduction}{chapter.1}{}}
\newlabel{part-survival-kit}{{1}{11}{Survival Kit}{part*.6}{}}
\@writefile{toc}{\contentsline {part}{Survival Kit}{11}{part*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}HTML}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{survival-kit-html}{{2}{13}{HTML}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}HTML Basics}{13}{section.2.1}\protected@file@percent }
\newlabel{html-basics}{{2.1}{13}{HTML Basics}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tag attributes}{14}{section.2.2}\protected@file@percent }
\newlabel{tag-attributes}{{2.2}{14}{Tag attributes}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}HTML page: skeleton}{14}{section.2.3}\protected@file@percent }
\newlabel{html-page-skeleton}{{2.3}{14}{HTML page: skeleton}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}About the DOM}{15}{section.2.4}\protected@file@percent }
\newlabel{about-the-dom}{{2.4}{15}{About the DOM}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Visualizing the DOM: the HTML inspector}{15}{subsection.2.4.1}\protected@file@percent }
\newlabel{visualizing-the-dom-the-html-inspector}{{2.4.1}{15}{Visualizing the DOM: the HTML inspector}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Inspection of the DOM in the Hello World example}}{16}{figure.2.1}\protected@file@percent }
\newlabel{fig:html-dom}{{2.1}{16}{Inspection of the DOM in the Hello World example}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Preliminary introduction to CSS and JavaScript}{17}{section.2.5}\protected@file@percent }
\newlabel{preliminary-introduction-to-css-and-javascript}{{2.5}{17}{Preliminary introduction to CSS and JavaScript}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}HTML and CSS}{17}{subsection.2.5.1}\protected@file@percent }
\newlabel{html-and-css}{{2.5.1}{17}{HTML and CSS}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}HTML and JavaScript}{17}{subsection.2.5.2}\protected@file@percent }
\newlabel{html-and-javascript}{{2.5.2}{17}{HTML and JavaScript}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}JavaScript}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{survival-kit-javascript}{{3}{19}{JavaScript}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}\protected@file@percent }
\newlabel{introduction}{{3.1}{19}{Introduction}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A website is full of JavaScript}}{20}{figure.3.1}\protected@file@percent }
\newlabel{fig:scripts-list}{{3.1}{20}{A website is full of JavaScript}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Setup}{21}{section.3.2}\protected@file@percent }
\newlabel{setup}{{3.2}{21}{Setup}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Node}{21}{subsection.3.2.1}\protected@file@percent }
\newlabel{node}{{3.2.1}{21}{Node}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Choose a good IDE}{21}{subsection.3.2.2}\protected@file@percent }
\newlabel{choose-a-good-ide}{{3.2.2}{21}{Choose a good IDE}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}First Script}{21}{subsection.3.2.3}\protected@file@percent }
\newlabel{first-script}{{3.2.3}{21}{First Script}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Run JS in VSCode}}{22}{figure.3.2}\protected@file@percent }
\newlabel{fig:script-vscode}{{3.2}{22}{Run JS in VSCode}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Run JS in a terminal}}{23}{figure.3.3}\protected@file@percent }
\newlabel{fig:script-rstudio}{{3.3}{23}{Run JS in a terminal}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Programming with JS: basis}{23}{section.3.3}\protected@file@percent }
\newlabel{programming-with-js-basis}{{3.3}{23}{Programming with JS: basis}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}JS types}{24}{subsection.3.3.1}\protected@file@percent }
\newlabel{js-types}{{3.3.1}{24}{JS types}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Variables}{24}{subsection.3.3.2}\protected@file@percent }
\newlabel{variables}{{3.3.2}{24}{Variables}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Conditions}{25}{subsection.3.3.3}\protected@file@percent }
\newlabel{conditions}{{3.3.3}{25}{Conditions}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Iterations}{26}{subsection.3.3.4}\protected@file@percent }
\newlabel{iterations}{{3.3.4}{26}{Iterations}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}For loops}{26}{subsubsection.3.3.4.1}\protected@file@percent }
\newlabel{for-loops}{{3.3.4.1}{26}{For loops}{subsubsection.3.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Other iterations: while, do while}{26}{subsubsection.3.3.4.2}\protected@file@percent }
\newlabel{other-iterations-while-do-while}{{3.3.4.2}{26}{Other iterations: while, do while}{subsubsection.3.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Objects}{26}{subsection.3.3.5}\protected@file@percent }
\newlabel{objects}{{3.3.5}{26}{Objects}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Functions}{27}{subsection.3.3.6}\protected@file@percent }
\newlabel{functions}{{3.3.6}{27}{Functions}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.1}Export functions: about modules}{28}{subsubsection.3.3.6.1}\protected@file@percent }
\newlabel{export-functions-about-modules}{{3.3.6.1}{28}{Export functions: about modules}{subsubsection.3.3.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Shiny}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{survival-kit-shiny}{{4}{29}{Shiny}{chapter.4}{}}
\newlabel{part-htmltools}{{4}{33}{htmltools}{part*.7}{}}
\@writefile{toc}{\contentsline {part}{htmltools}{33}{part*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}htmltools overview}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{htmltools-overview}{{5}{35}{htmltools overview}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}HTML Tags}{35}{section.5.1}\protected@file@percent }
\newlabel{html-tags}{{5.1}{35}{HTML Tags}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Notations}{35}{section.5.2}\protected@file@percent }
\newlabel{notations}{{5.2}{35}{Notations}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Adding new tags}{35}{section.5.3}\protected@file@percent }
\newlabel{adding-new-tags}{{5.3}{35}{Adding new tags}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Alternative way to write tags}{36}{section.5.4}\protected@file@percent }
\newlabel{alternative-way-to-write-tags}{{5.4}{36}{Alternative way to write tags}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Playing with tags}{36}{section.5.5}\protected@file@percent }
\newlabel{playing-with-tags}{{5.5}{36}{Playing with tags}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Tags structure}{36}{subsection.5.5.1}\protected@file@percent }
\newlabel{tags-structure}{{5.5.1}{36}{Tags structure}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Useful functions for tags}{37}{subsection.5.5.2}\protected@file@percent }
\newlabel{useful-functions-for-tags}{{5.5.2}{37}{Useful functions for tags}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}Add attributes}{37}{subsubsection.5.5.2.1}\protected@file@percent }
\newlabel{add-attributes}{{5.5.2.1}{37}{Add attributes}{subsubsection.5.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}Check if tag has specific attribute}{38}{subsubsection.5.5.2.2}\protected@file@percent }
\newlabel{check-if-tag-has-specific-attribute}{{5.5.2.2}{38}{Check if tag has specific attribute}{subsubsection.5.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}Get all attributes}{38}{subsubsection.5.5.2.3}\protected@file@percent }
\newlabel{get-all-attributes}{{5.5.2.3}{38}{Get all attributes}{subsubsection.5.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.4}Set child/children}{38}{subsubsection.5.5.2.4}\protected@file@percent }
\newlabel{set-childchildren}{{5.5.2.4}{38}{Set child/children}{subsubsection.5.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.5}Add child or children}{39}{subsubsection.5.5.2.5}\protected@file@percent }
\newlabel{add-child-or-children}{{5.5.2.5}{39}{Add child or children}{subsubsection.5.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Other interesting functions}{40}{subsection.5.5.3}\protected@file@percent }
\newlabel{other-interesting-functions}{{5.5.3}{40}{Other interesting functions}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Conditionally set attributes}{40}{subsection.5.5.4}\protected@file@percent }
\newlabel{conditionally-set-attributes}{{5.5.4}{40}{Conditionally set attributes}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Using \%\textgreater {}\%}{41}{subsection.5.5.5}\protected@file@percent }
\newlabel{using}{{5.5.5}{41}{Using \%\textgreater {}\%}{subsection.5.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Programmatically create children elements}{41}{subsection.5.5.6}\protected@file@percent }
\newlabel{programmatically-create-children-elements}{{5.5.6}{41}{Programmatically create children elements}{subsection.5.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dependency utilities}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{htmltools-dependencies}{{6}{43}{Dependency utilities}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The dirty approach}{43}{section.6.1}\protected@file@percent }
\newlabel{the-dirty-approach}{{6.1}{43}{The dirty approach}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The clean approach}{45}{section.6.2}\protected@file@percent }
\newlabel{the-clean-approach}{{6.2}{45}{The clean approach}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Another example: Importing HTML dependencies from other packages}{46}{section.6.3}\protected@file@percent }
\newlabel{another-example-importing-html-dependencies-from-other-packages}{{6.3}{46}{Another example: Importing HTML dependencies from other packages}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Suppress dependencies}{49}{section.6.4}\protected@file@percent }
\newlabel{suppress-dependencies}{{6.4}{49}{Suppress dependencies}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Other tools}{51}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{htmltools-other-tools}{{7}{51}{Other tools}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}CSS}{51}{section.7.1}\protected@file@percent }
\newlabel{css}{{7.1}{51}{CSS}{section.7.1}{}}
\newlabel{part-practice}{{7.1}{55}{Practice}{part*.8}{}}
\@writefile{toc}{\contentsline {part}{Practice}{55}{part*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Template selection}{57}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{custom-templates-selection}{{8}{57}{Template selection}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Define dependencies}{59}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{custom-templates-dependencies}{{9}{59}{Define dependencies}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Template skeleton}{61}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{custom-templates-skeleton}{{10}{61}{Template skeleton}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Develop custom input widgets}{63}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{custom-templates-inputs}{{11}{63}{Develop custom input widgets}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}How does Shiny handle inputs?}{63}{section.11.1}\protected@file@percent }
\newlabel{how-does-shiny-handle-inputs}{{11.1}{63}{How does Shiny handle inputs?}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}How to add new input to Shiny?}{63}{section.11.2}\protected@file@percent }
\newlabel{how-to-add-new-input-to-shiny}{{11.2}{63}{How to add new input to Shiny?}{section.11.2}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Testing templates elements}{65}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{custom-templates-testing}{{12}{65}{Testing templates elements}{chapter.12}{}}
