\contentsline {chapter}{Prerequisites}{7}{chapter*.2}%
\contentsline {section}{Disclaimer}{7}{section*.3}%
\contentsline {section}{Is this book for me?}{7}{section*.4}%
\contentsline {section}{Related content}{7}{section*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}%
\contentsline {part}{Survival Kit}{13}{part*.6}%
\contentsline {chapter}{\numberline {2}HTML}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}HTML Basics}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tag attributes}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}HTML page: skeleton}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}About the DOM}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Visualizing the DOM: the HTML inspector}{17}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Preliminary introduction to CSS and JavaScript}{19}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}HTML and CSS}{19}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}HTML and JavaScript}{19}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}JavaScript}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Setup}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Node}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Choose a good IDE}{23}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}First Script}{23}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Programming with JS: basis}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}JS types}{26}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Variables}{26}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Conditions}{27}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Iterations}{28}{subsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.4.1}For loops}{28}{subsubsection.3.3.4.1}%
\contentsline {subsubsection}{\numberline {3.3.4.2}Other iterations: while, do while}{28}{subsubsection.3.3.4.2}%
\contentsline {subsection}{\numberline {3.3.5}Objects}{28}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Functions}{29}{subsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.6.1}Export functions: about modules}{30}{subsubsection.3.3.6.1}%
\contentsline {section}{\numberline {3.4}jQuery}{30}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Introduction}{30}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Syntax}{31}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Useful functions}{31}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Event listeners}{31}{section.3.5}%
\contentsline {chapter}{\numberline {4}Shiny, under the hood}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Shiny dependencies}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}Shiny hiddens gems}{34}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Initialization}{34}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Input bindings}{36}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}websocket}{37}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Custom handlers}{38}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Utilities to quickly define new inputs}{38}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Get access to initial values}{38}{subsection.4.2.6}%
\contentsline {part}{htmltools}{45}{part*.7}%
\contentsline {chapter}{\numberline {5}htmltools overview}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}HTML Tags}{47}{section.5.1}%
\contentsline {section}{\numberline {5.2}Notations}{47}{section.5.2}%
\contentsline {section}{\numberline {5.3}Adding new tags}{47}{section.5.3}%
\contentsline {section}{\numberline {5.4}Alternative way to write tags}{48}{section.5.4}%
\contentsline {section}{\numberline {5.5}Playing with tags}{48}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Tags structure}{48}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Useful functions for tags}{49}{subsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.2.1}Add attributes}{49}{subsubsection.5.5.2.1}%
\contentsline {subsubsection}{\numberline {5.5.2.2}Check if tag has specific attribute}{50}{subsubsection.5.5.2.2}%
\contentsline {subsubsection}{\numberline {5.5.2.3}Get all attributes}{50}{subsubsection.5.5.2.3}%
\contentsline {subsubsection}{\numberline {5.5.2.4}Set child/children}{50}{subsubsection.5.5.2.4}%
\contentsline {subsubsection}{\numberline {5.5.2.5}Add child or children}{51}{subsubsection.5.5.2.5}%
\contentsline {subsection}{\numberline {5.5.3}Other interesting functions}{52}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Conditionally set attributes}{52}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Using \%\textgreater {}\%}{53}{subsection.5.5.5}%
\contentsline {subsection}{\numberline {5.5.6}Programmatically create children elements}{53}{subsection.5.5.6}%
\contentsline {chapter}{\numberline {6}Dependency utilities}{55}{chapter.6}%
\contentsline {section}{\numberline {6.1}The dirty approach}{55}{section.6.1}%
\contentsline {section}{\numberline {6.2}The clean approach}{57}{section.6.2}%
\contentsline {section}{\numberline {6.3}Another example: Importing HTML dependencies from other packages}{58}{section.6.3}%
\contentsline {section}{\numberline {6.4}Suppress dependencies}{61}{section.6.4}%
\contentsline {chapter}{\numberline {7}Other tools}{63}{chapter.7}%
\contentsline {section}{\numberline {7.1}CSS}{63}{section.7.1}%
\contentsline {part}{Practice}{67}{part*.8}%
\contentsline {chapter}{\numberline {8}Template selection}{69}{chapter.8}%
\contentsline {chapter}{\numberline {9}Define dependencies}{71}{chapter.9}%
\contentsline {chapter}{\numberline {10}Template skeleton}{73}{chapter.10}%
\contentsline {chapter}{\numberline {11}Develop custom input widgets}{75}{chapter.11}%
\contentsline {section}{\numberline {11.1}How does Shiny handle inputs?}{75}{section.11.1}%
\contentsline {section}{\numberline {11.2}How to add new input to Shiny?}{75}{section.11.2}%
\contentsline {chapter}{\numberline {12}Testing templates elements}{77}{chapter.12}%
