\contentsline {chapter}{Prerequisites}{5}{chapter*.2}%
\contentsline {section}{Disclaimer}{5}{section*.3}%
\contentsline {section}{Is this book for me?}{5}{section*.4}%
\contentsline {section}{Related content}{5}{section*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {part}{Survival Kit}{11}{part*.6}%
\contentsline {chapter}{\numberline {2}HTML}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}HTML Basics}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tag attributes}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}HTML page: skeleton}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}About the DOM}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Visualizing the DOM: the HTML inspector}{15}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Preliminary introduction to CSS and JavaScript}{17}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}HTML and CSS}{17}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}HTML and JavaScript}{17}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}JavaScript}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Programming with JS: basis}{21}{section.3.2}%
\contentsline {chapter}{\numberline {4}Shiny}{23}{chapter.4}%
\contentsline {part}{htmltools}{27}{part*.7}%
\contentsline {chapter}{\numberline {5}htmltools overview}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}HTML Tags}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Notations}{29}{section.5.2}%
\contentsline {section}{\numberline {5.3}Adding new tags}{29}{section.5.3}%
\contentsline {section}{\numberline {5.4}Alternative way to write tags}{30}{section.5.4}%
\contentsline {section}{\numberline {5.5}Playing with tags}{30}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Tags structure}{30}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Useful functions for tags}{31}{subsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.2.1}Add attributes}{31}{subsubsection.5.5.2.1}%
\contentsline {subsubsection}{\numberline {5.5.2.2}Check if tag has specific attribute}{32}{subsubsection.5.5.2.2}%
\contentsline {subsubsection}{\numberline {5.5.2.3}Get all attributes}{32}{subsubsection.5.5.2.3}%
\contentsline {subsubsection}{\numberline {5.5.2.4}Set child/children}{32}{subsubsection.5.5.2.4}%
\contentsline {subsubsection}{\numberline {5.5.2.5}Add child or children}{33}{subsubsection.5.5.2.5}%
\contentsline {subsection}{\numberline {5.5.3}Other interesting functions}{34}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Conditionally set attributes}{34}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Using \%\textgreater {}\%}{35}{subsection.5.5.5}%
\contentsline {subsection}{\numberline {5.5.6}Programmatically create children elements}{35}{subsection.5.5.6}%
\contentsline {chapter}{\numberline {6}Dependency utilities}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}The dirty approach}{37}{section.6.1}%
\contentsline {section}{\numberline {6.2}The clean approach}{39}{section.6.2}%
\contentsline {section}{\numberline {6.3}Another example: Importing HTML dependencies from other packages}{40}{section.6.3}%
\contentsline {section}{\numberline {6.4}Suppress dependencies}{43}{section.6.4}%
\contentsline {chapter}{\numberline {7}Other tools}{45}{chapter.7}%
\contentsline {section}{\numberline {7.1}CSS}{45}{section.7.1}%
\contentsline {part}{Practice}{49}{part*.8}%
\contentsline {chapter}{\numberline {8}Template selection}{51}{chapter.8}%
\contentsline {chapter}{\numberline {9}Define dependencies}{53}{chapter.9}%
\contentsline {chapter}{\numberline {10}Template skeleton}{55}{chapter.10}%
\contentsline {chapter}{\numberline {11}Develop custom input widgets}{57}{chapter.11}%
\contentsline {section}{\numberline {11.1}How does Shiny handle inputs?}{57}{section.11.1}%
\contentsline {section}{\numberline {11.2}How to add new input to Shiny?}{57}{section.11.2}%
\contentsline {chapter}{\numberline {12}Testing templates elements}{59}{chapter.12}%
