\contentsline {chapter}{Prerequisites}{5}{chapter*.2}%
\contentsline {section}{Disclaimer}{5}{section*.3}%
\contentsline {section}{Is this book for me?}{5}{section*.4}%
\contentsline {section}{Related content}{5}{section*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {part}{Survival Kit}{11}{part*.6}%
\contentsline {chapter}{\numberline {2}HTML}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}HTML Basics}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tag attributes}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}HTML page: skeleton}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}About the DOM}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Visualizing the DOM: the HTML inspector}{15}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Preliminary introduction to CSS and JavaScript}{17}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}HTML and CSS}{17}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}HTML and JavaScript}{17}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}JavaScript}{19}{chapter.3}%
\contentsline {chapter}{\numberline {4}Shiny}{21}{chapter.4}%
\contentsline {part}{htmltools}{25}{part*.7}%
\contentsline {chapter}{\numberline {5}htmltools overview}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}HTML Tags}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Notations}{27}{section.5.2}%
\contentsline {section}{\numberline {5.3}Adding new tags}{27}{section.5.3}%
\contentsline {section}{\numberline {5.4}Alternative way to write tags}{28}{section.5.4}%
\contentsline {section}{\numberline {5.5}Playing with tags}{28}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Tags structure}{28}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Useful functions for tags}{29}{subsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.2.1}Add attributes}{29}{subsubsection.5.5.2.1}%
\contentsline {subsubsection}{\numberline {5.5.2.2}Check if tag has specific attribute}{30}{subsubsection.5.5.2.2}%
\contentsline {subsubsection}{\numberline {5.5.2.3}Get all attributes}{30}{subsubsection.5.5.2.3}%
\contentsline {subsubsection}{\numberline {5.5.2.4}Set child/children}{30}{subsubsection.5.5.2.4}%
\contentsline {subsubsection}{\numberline {5.5.2.5}Add child or children}{31}{subsubsection.5.5.2.5}%
\contentsline {subsection}{\numberline {5.5.3}Other interesting functions}{32}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Conditionally set attributes}{32}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Using \%\textgreater {}\%}{33}{subsection.5.5.5}%
\contentsline {subsection}{\numberline {5.5.6}Programmatically create children elements}{33}{subsection.5.5.6}%
\contentsline {chapter}{\numberline {6}Dependency utilities}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}The dirty approach}{35}{section.6.1}%
\contentsline {section}{\numberline {6.2}The clean approach}{37}{section.6.2}%
\contentsline {section}{\numberline {6.3}Another example: Importing HTML dependencies from other packages}{38}{section.6.3}%
\contentsline {section}{\numberline {6.4}Suppress dependencies}{41}{section.6.4}%
\contentsline {chapter}{\numberline {7}Other tools}{43}{chapter.7}%
\contentsline {section}{\numberline {7.1}CSS}{43}{section.7.1}%
\contentsline {part}{Practice}{47}{part*.8}%
\contentsline {chapter}{\numberline {8}Template selection}{49}{chapter.8}%
\contentsline {chapter}{\numberline {9}Define dependencies}{51}{chapter.9}%
\contentsline {chapter}{\numberline {10}Template skeleton}{53}{chapter.10}%
\contentsline {chapter}{\numberline {11}Develop custom input widgets}{55}{chapter.11}%
\contentsline {section}{\numberline {11.1}How does Shiny handle inputs?}{55}{section.11.1}%
\contentsline {section}{\numberline {11.2}How to add new input to Shiny?}{55}{section.11.2}%
\contentsline {chapter}{\numberline {12}Testing templates elements}{57}{chapter.12}%
