\contentsline {chapter}{Prerequisites}{7}{chapter*.2}%
\contentsline {section}{Disclaimer}{7}{section*.3}%
\contentsline {section}{Is this book for me?}{7}{section*.4}%
\contentsline {section}{Related content}{7}{section*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}%
\contentsline {part}{Survival Kit}{13}{part*.6}%
\contentsline {chapter}{\numberline {2}HTML}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}HTML Basics}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tag attributes}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}HTML page: skeleton}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}About the DOM}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Visualizing the DOM: the HTML inspector}{17}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Preliminary introduction to CSS and JavaScript}{19}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}HTML and CSS}{19}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}HTML and JavaScript}{19}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}JavaScript}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Setup}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Node}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Choose a good IDE}{23}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}First Script}{23}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Programming with JS: basis}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}JS types}{26}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Variables}{26}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Conditions}{27}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Iterations}{28}{subsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.4.1}For loops}{28}{subsubsection.3.3.4.1}%
\contentsline {subsubsection}{\numberline {3.3.4.2}Other iterations: while, do while}{28}{subsubsection.3.3.4.2}%
\contentsline {subsection}{\numberline {3.3.5}Objects}{28}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Functions}{29}{subsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.6.1}Export functions: about modules}{30}{subsubsection.3.3.6.1}%
\contentsline {section}{\numberline {3.4}jQuery}{31}{section.3.4}%
\contentsline {section}{\numberline {3.5}Event listeners}{31}{section.3.5}%
\contentsline {chapter}{\numberline {4}Shiny, under the hood}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Shiny dependencies}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}Shiny hiddens gems}{34}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Initialization}{36}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Input bindings}{36}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Custom handlers}{37}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Utilities to quickly define new inputs}{37}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Get access to initial values}{38}{subsection.4.2.5}%
\contentsline {part}{htmltools}{43}{part*.7}%
\contentsline {chapter}{\numberline {5}htmltools overview}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}HTML Tags}{45}{section.5.1}%
\contentsline {section}{\numberline {5.2}Notations}{45}{section.5.2}%
\contentsline {section}{\numberline {5.3}Adding new tags}{45}{section.5.3}%
\contentsline {section}{\numberline {5.4}Alternative way to write tags}{46}{section.5.4}%
\contentsline {section}{\numberline {5.5}Playing with tags}{46}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Tags structure}{46}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Useful functions for tags}{47}{subsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.2.1}Add attributes}{47}{subsubsection.5.5.2.1}%
\contentsline {subsubsection}{\numberline {5.5.2.2}Check if tag has specific attribute}{48}{subsubsection.5.5.2.2}%
\contentsline {subsubsection}{\numberline {5.5.2.3}Get all attributes}{48}{subsubsection.5.5.2.3}%
\contentsline {subsubsection}{\numberline {5.5.2.4}Set child/children}{48}{subsubsection.5.5.2.4}%
\contentsline {subsubsection}{\numberline {5.5.2.5}Add child or children}{49}{subsubsection.5.5.2.5}%
\contentsline {subsection}{\numberline {5.5.3}Other interesting functions}{50}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Conditionally set attributes}{50}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Using \%\textgreater {}\%}{51}{subsection.5.5.5}%
\contentsline {subsection}{\numberline {5.5.6}Programmatically create children elements}{51}{subsection.5.5.6}%
\contentsline {chapter}{\numberline {6}Dependency utilities}{53}{chapter.6}%
\contentsline {section}{\numberline {6.1}The dirty approach}{53}{section.6.1}%
\contentsline {section}{\numberline {6.2}The clean approach}{55}{section.6.2}%
\contentsline {section}{\numberline {6.3}Another example: Importing HTML dependencies from other packages}{56}{section.6.3}%
\contentsline {section}{\numberline {6.4}Suppress dependencies}{59}{section.6.4}%
\contentsline {chapter}{\numberline {7}Other tools}{61}{chapter.7}%
\contentsline {section}{\numberline {7.1}CSS}{61}{section.7.1}%
\contentsline {part}{Practice}{65}{part*.8}%
\contentsline {chapter}{\numberline {8}Template selection}{67}{chapter.8}%
\contentsline {chapter}{\numberline {9}Define dependencies}{69}{chapter.9}%
\contentsline {chapter}{\numberline {10}Template skeleton}{71}{chapter.10}%
\contentsline {chapter}{\numberline {11}Develop custom input widgets}{73}{chapter.11}%
\contentsline {section}{\numberline {11.1}How does Shiny handle inputs?}{73}{section.11.1}%
\contentsline {section}{\numberline {11.2}How to add new input to Shiny?}{73}{section.11.2}%
\contentsline {chapter}{\numberline {12}Testing templates elements}{75}{chapter.12}%
