This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: outstanding-shiny-ui.aux
The style file: apalike.bst
Database file #1: book.bib
Database file #2: packages.bib
You've used 37 entries,
            1935 wiz_defined-function locations,
            654 strings with 8468 characters,
and the built_in function-call counts, 11498 in all, are:
= -- 1063
> -- 526
< -- 26
+ -- 177
- -- 172
* -- 874
:= -- 2125
add.period$ -- 112
call.type$ -- 37
change.case$ -- 236
chr.to.int$ -- 32
cite$ -- 37
duplicate$ -- 485
empty$ -- 753
format.name$ -- 231
if$ -- 2130
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 8
newline$ -- 189
num.names$ -- 111
pop$ -- 253
preamble$ -- 1
purify$ -- 271
quote$ -- 0
skip$ -- 390
stack$ -- 0
substring$ -- 444
swap$ -- 70
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 214
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 451
