\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{prerequisites}{{}{5}{Prerequisites}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Prerequisites}{5}{chapter*.2}\protected@file@percent }
\newlabel{disclaimer}{{}{5}{Disclaimer}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Disclaimer}{5}{section*.3}\protected@file@percent }
\newlabel{is-this-book-for-me}{{}{5}{Is this book for me?}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Is this book for me?}{5}{section*.4}\protected@file@percent }
\newlabel{related-content}{{}{5}{Related content}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Related content}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{7}{Introduction}{chapter.1}{}}
\newlabel{part-survival-kit}{{1}{11}{Survival Kit}{part*.6}{}}
\@writefile{toc}{\contentsline {part}{Survival Kit}{11}{part*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}HTML}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{survival-kit-html}{{2}{13}{HTML}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}HTML Basics}{13}{section.2.1}\protected@file@percent }
\newlabel{html-basics}{{2.1}{13}{HTML Basics}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tag attributes}{14}{section.2.2}\protected@file@percent }
\newlabel{tag-attributes}{{2.2}{14}{Tag attributes}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}HTML page: skeleton}{14}{section.2.3}\protected@file@percent }
\newlabel{html-page-skeleton}{{2.3}{14}{HTML page: skeleton}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}About the DOM}{15}{section.2.4}\protected@file@percent }
\newlabel{about-the-dom}{{2.4}{15}{About the DOM}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Visualizing the DOM: the HTML inspector}{15}{subsection.2.4.1}\protected@file@percent }
\newlabel{visualizing-the-dom-the-html-inspector}{{2.4.1}{15}{Visualizing the DOM: the HTML inspector}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Inspection of the DOM in the Hello World example}}{16}{figure.2.1}\protected@file@percent }
\newlabel{fig:html-dom}{{2.1}{16}{Inspection of the DOM in the Hello World example}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Preliminary introduction to CSS and JavaScript}{17}{section.2.5}\protected@file@percent }
\newlabel{preliminary-introduction-to-css-and-javascript}{{2.5}{17}{Preliminary introduction to CSS and JavaScript}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}HTML and CSS}{17}{subsection.2.5.1}\protected@file@percent }
\newlabel{html-and-css}{{2.5.1}{17}{HTML and CSS}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}HTML and JavaScript}{17}{subsection.2.5.2}\protected@file@percent }
\newlabel{html-and-javascript}{{2.5.2}{17}{HTML and JavaScript}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}JavaScript}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{survival-kit-javascript}{{3}{19}{JavaScript}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}\protected@file@percent }
\newlabel{introduction}{{3.1}{19}{Introduction}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A website is full of JavaScript}}{20}{figure.3.1}\protected@file@percent }
\newlabel{fig:scripts-list}{{3.1}{20}{A website is full of JavaScript}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programming with JS: basis}{21}{section.3.2}\protected@file@percent }
\newlabel{programming-with-js-basis}{{3.2}{21}{Programming with JS: basis}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Shiny}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{survival-kit-shiny}{{4}{23}{Shiny}{chapter.4}{}}
\newlabel{part-htmltools}{{4}{27}{htmltools}{part*.7}{}}
\@writefile{toc}{\contentsline {part}{htmltools}{27}{part*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}htmltools overview}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{htmltools-overview}{{5}{29}{htmltools overview}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}HTML Tags}{29}{section.5.1}\protected@file@percent }
\newlabel{html-tags}{{5.1}{29}{HTML Tags}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Notations}{29}{section.5.2}\protected@file@percent }
\newlabel{notations}{{5.2}{29}{Notations}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Adding new tags}{29}{section.5.3}\protected@file@percent }
\newlabel{adding-new-tags}{{5.3}{29}{Adding new tags}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Alternative way to write tags}{30}{section.5.4}\protected@file@percent }
\newlabel{alternative-way-to-write-tags}{{5.4}{30}{Alternative way to write tags}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Playing with tags}{30}{section.5.5}\protected@file@percent }
\newlabel{playing-with-tags}{{5.5}{30}{Playing with tags}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Tags structure}{30}{subsection.5.5.1}\protected@file@percent }
\newlabel{tags-structure}{{5.5.1}{30}{Tags structure}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Useful functions for tags}{31}{subsection.5.5.2}\protected@file@percent }
\newlabel{useful-functions-for-tags}{{5.5.2}{31}{Useful functions for tags}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}Add attributes}{31}{subsubsection.5.5.2.1}\protected@file@percent }
\newlabel{add-attributes}{{5.5.2.1}{31}{Add attributes}{subsubsection.5.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}Check if tag has specific attribute}{32}{subsubsection.5.5.2.2}\protected@file@percent }
\newlabel{check-if-tag-has-specific-attribute}{{5.5.2.2}{32}{Check if tag has specific attribute}{subsubsection.5.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}Get all attributes}{32}{subsubsection.5.5.2.3}\protected@file@percent }
\newlabel{get-all-attributes}{{5.5.2.3}{32}{Get all attributes}{subsubsection.5.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.4}Set child/children}{32}{subsubsection.5.5.2.4}\protected@file@percent }
\newlabel{set-childchildren}{{5.5.2.4}{32}{Set child/children}{subsubsection.5.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.5}Add child or children}{33}{subsubsection.5.5.2.5}\protected@file@percent }
\newlabel{add-child-or-children}{{5.5.2.5}{33}{Add child or children}{subsubsection.5.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Other interesting functions}{34}{subsection.5.5.3}\protected@file@percent }
\newlabel{other-interesting-functions}{{5.5.3}{34}{Other interesting functions}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Conditionally set attributes}{34}{subsection.5.5.4}\protected@file@percent }
\newlabel{conditionally-set-attributes}{{5.5.4}{34}{Conditionally set attributes}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Using \%\textgreater {}\%}{35}{subsection.5.5.5}\protected@file@percent }
\newlabel{using}{{5.5.5}{35}{Using \%\textgreater {}\%}{subsection.5.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Programmatically create children elements}{35}{subsection.5.5.6}\protected@file@percent }
\newlabel{programmatically-create-children-elements}{{5.5.6}{35}{Programmatically create children elements}{subsection.5.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dependency utilities}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{htmltools-dependencies}{{6}{37}{Dependency utilities}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The dirty approach}{37}{section.6.1}\protected@file@percent }
\newlabel{the-dirty-approach}{{6.1}{37}{The dirty approach}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The clean approach}{39}{section.6.2}\protected@file@percent }
\newlabel{the-clean-approach}{{6.2}{39}{The clean approach}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Another example: Importing HTML dependencies from other packages}{40}{section.6.3}\protected@file@percent }
\newlabel{another-example-importing-html-dependencies-from-other-packages}{{6.3}{40}{Another example: Importing HTML dependencies from other packages}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Suppress dependencies}{43}{section.6.4}\protected@file@percent }
\newlabel{suppress-dependencies}{{6.4}{43}{Suppress dependencies}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Other tools}{45}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{htmltools-other-tools}{{7}{45}{Other tools}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}CSS}{45}{section.7.1}\protected@file@percent }
\newlabel{css}{{7.1}{45}{CSS}{section.7.1}{}}
\newlabel{part-practice}{{7.1}{49}{Practice}{part*.8}{}}
\@writefile{toc}{\contentsline {part}{Practice}{49}{part*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Template selection}{51}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{custom-templates-selection}{{8}{51}{Template selection}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Define dependencies}{53}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{custom-templates-dependencies}{{9}{53}{Define dependencies}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Template skeleton}{55}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{custom-templates-skeleton}{{10}{55}{Template skeleton}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Develop custom input widgets}{57}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{custom-templates-inputs}{{11}{57}{Develop custom input widgets}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}How does Shiny handle inputs?}{57}{section.11.1}\protected@file@percent }
\newlabel{how-does-shiny-handle-inputs}{{11.1}{57}{How does Shiny handle inputs?}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}How to add new input to Shiny?}{57}{section.11.2}\protected@file@percent }
\newlabel{how-to-add-new-input-to-shiny}{{11.2}{57}{How to add new input to Shiny?}{section.11.2}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Testing templates elements}{59}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{custom-templates-testing}{{12}{59}{Testing templates elements}{chapter.12}{}}
