This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: outstanding-shiny-ui.aux
The style file: apalike.bst
Database file #1: book.bib
Database file #2: packages.bib
You've used 38 entries,
            1935 wiz_defined-function locations,
            659 strings with 8556 characters,
and the built_in function-call counts, 11785 in all, are:
= -- 1092
> -- 533
< -- 27
+ -- 180
- -- 174
* -- 892
:= -- 2178
add.period$ -- 116
call.type$ -- 38
change.case$ -- 241
chr.to.int$ -- 32
cite$ -- 38
duplicate$ -- 499
empty$ -- 776
format.name$ -- 234
if$ -- 2188
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 10
newline$ -- 194
num.names$ -- 114
pop$ -- 259
preamble$ -- 1
purify$ -- 277
quote$ -- 0
skip$ -- 400
stack$ -- 0
substring$ -- 456
swap$ -- 71
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 218
warning$ -- 0
while$ -- 76
width$ -- 0
write$ -- 464
