\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{prerequisites}{{}{7}{Prerequisites}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Prerequisites}{7}{chapter*.2}\protected@file@percent }
\newlabel{disclaimer}{{}{7}{Disclaimer}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Disclaimer}{7}{section*.3}\protected@file@percent }
\newlabel{is-this-book-for-me}{{}{7}{Is this book for me?}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Is this book for me?}{7}{section*.4}\protected@file@percent }
\newlabel{related-content}{{}{7}{Related content}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Related content}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{9}{Introduction}{chapter.1}{}}
\newlabel{part-survival-kit}{{1}{13}{Survival Kit}{part*.6}{}}
\@writefile{toc}{\contentsline {part}{Survival Kit}{13}{part*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}HTML}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{survival-kit-html}{{2}{15}{HTML}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}HTML Basics}{15}{section.2.1}\protected@file@percent }
\newlabel{html-basics}{{2.1}{15}{HTML Basics}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tag attributes}{16}{section.2.2}\protected@file@percent }
\newlabel{tag-attributes}{{2.2}{16}{Tag attributes}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}HTML page: skeleton}{16}{section.2.3}\protected@file@percent }
\newlabel{html-page-skeleton}{{2.3}{16}{HTML page: skeleton}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}About the DOM}{17}{section.2.4}\protected@file@percent }
\newlabel{about-the-dom}{{2.4}{17}{About the DOM}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Visualizing the DOM: the HTML inspector}{17}{subsection.2.4.1}\protected@file@percent }
\newlabel{visualizing-the-dom-the-html-inspector}{{2.4.1}{17}{Visualizing the DOM: the HTML inspector}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Inspection of the DOM in the Hello World example}}{18}{figure.2.1}\protected@file@percent }
\newlabel{fig:html-dom}{{2.1}{18}{Inspection of the DOM in the Hello World example}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Preliminary introduction to CSS and JavaScript}{19}{section.2.5}\protected@file@percent }
\newlabel{preliminary-introduction-to-css-and-javascript}{{2.5}{19}{Preliminary introduction to CSS and JavaScript}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}HTML and CSS}{19}{subsection.2.5.1}\protected@file@percent }
\newlabel{html-and-css}{{2.5.1}{19}{HTML and CSS}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}HTML and JavaScript}{19}{subsection.2.5.2}\protected@file@percent }
\newlabel{html-and-javascript}{{2.5.2}{19}{HTML and JavaScript}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}JavaScript}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{survival-kit-javascript}{{3}{21}{JavaScript}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}\protected@file@percent }
\newlabel{introduction}{{3.1}{21}{Introduction}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A website is full of JavaScript}}{22}{figure.3.1}\protected@file@percent }
\newlabel{fig:scripts-list}{{3.1}{22}{A website is full of JavaScript}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Setup}{23}{section.3.2}\protected@file@percent }
\newlabel{setup}{{3.2}{23}{Setup}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Node}{23}{subsection.3.2.1}\protected@file@percent }
\newlabel{node}{{3.2.1}{23}{Node}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Choose a good IDE}{23}{subsection.3.2.2}\protected@file@percent }
\newlabel{choose-a-good-ide}{{3.2.2}{23}{Choose a good IDE}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}First Script}{23}{subsection.3.2.3}\protected@file@percent }
\newlabel{first-script}{{3.2.3}{23}{First Script}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Run JS in VSCode}}{24}{figure.3.2}\protected@file@percent }
\newlabel{fig:script-vscode}{{3.2}{24}{Run JS in VSCode}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Run JS in a terminal}}{25}{figure.3.3}\protected@file@percent }
\newlabel{fig:script-rstudio}{{3.3}{25}{Run JS in a terminal}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Programming with JS: basis}{25}{section.3.3}\protected@file@percent }
\newlabel{programming-with-js-basis}{{3.3}{25}{Programming with JS: basis}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}JS types}{26}{subsection.3.3.1}\protected@file@percent }
\newlabel{js-types}{{3.3.1}{26}{JS types}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Variables}{26}{subsection.3.3.2}\protected@file@percent }
\newlabel{variables}{{3.3.2}{26}{Variables}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Conditions}{27}{subsection.3.3.3}\protected@file@percent }
\newlabel{conditions}{{3.3.3}{27}{Conditions}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Iterations}{28}{subsection.3.3.4}\protected@file@percent }
\newlabel{iterations}{{3.3.4}{28}{Iterations}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}For loops}{28}{subsubsection.3.3.4.1}\protected@file@percent }
\newlabel{for-loops}{{3.3.4.1}{28}{For loops}{subsubsection.3.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Other iterations: while, do while}{28}{subsubsection.3.3.4.2}\protected@file@percent }
\newlabel{other-iterations-while-do-while}{{3.3.4.2}{28}{Other iterations: while, do while}{subsubsection.3.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Objects}{28}{subsection.3.3.5}\protected@file@percent }
\newlabel{objects}{{3.3.5}{28}{Objects}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Functions}{29}{subsection.3.3.6}\protected@file@percent }
\newlabel{functions}{{3.3.6}{29}{Functions}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.1}Export functions: about modules}{30}{subsubsection.3.3.6.1}\protected@file@percent }
\newlabel{export-functions-about-modules}{{3.3.6.1}{30}{Export functions: about modules}{subsubsection.3.3.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}jQuery}{31}{section.3.4}\protected@file@percent }
\newlabel{jquery}{{3.4}{31}{jQuery}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Event listeners}{31}{section.3.5}\protected@file@percent }
\newlabel{event-listeners}{{3.5}{31}{Event listeners}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Shiny, under the hood}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{survival-kit-shiny}{{4}{33}{Shiny, under the hood}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Shiny dependencies}{33}{section.4.1}\protected@file@percent }
\newlabel{shiny-dependencies}{{4.1}{33}{Shiny dependencies}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Shiny hiddens gems}{34}{section.4.2}\protected@file@percent }
\newlabel{shiny-hiddens-gems}{{4.2}{34}{Shiny hiddens gems}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Shiny dependencies}}{35}{figure.4.1}\protected@file@percent }
\newlabel{fig:shiny-deps}{{4.1}{35}{Shiny dependencies}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Initialization}{36}{subsection.4.2.1}\protected@file@percent }
\newlabel{initialization}{{4.2.1}{36}{Initialization}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Input bindings}{36}{subsubsection.4.2.1.1}\protected@file@percent }
\newlabel{input-bindings}{{4.2.1.1}{36}{Input bindings}{subsubsection.4.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Utilities to quickly define new inputs}{37}{subsection.4.2.2}\protected@file@percent }
\newlabel{utilities-to-quickly-define-new-inputs}{{4.2.2}{37}{Utilities to quickly define new inputs}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Get access to initial values}{38}{subsection.4.2.3}\protected@file@percent }
\newlabel{get-access-to-initial-values}{{4.2.3}{38}{Get access to initial values}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Explore initial input values}}{40}{figure.4.2}\protected@file@percent }
\newlabel{fig:shiny-initial-inputs}{{4.2}{40}{Explore initial input values}{figure.4.2}{}}
\newlabel{part-htmltools}{{4.2.3}{43}{htmltools}{part*.7}{}}
\@writefile{toc}{\contentsline {part}{htmltools}{43}{part*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}htmltools overview}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{htmltools-overview}{{5}{45}{htmltools overview}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}HTML Tags}{45}{section.5.1}\protected@file@percent }
\newlabel{html-tags}{{5.1}{45}{HTML Tags}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Notations}{45}{section.5.2}\protected@file@percent }
\newlabel{notations}{{5.2}{45}{Notations}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Adding new tags}{45}{section.5.3}\protected@file@percent }
\newlabel{adding-new-tags}{{5.3}{45}{Adding new tags}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Alternative way to write tags}{46}{section.5.4}\protected@file@percent }
\newlabel{alternative-way-to-write-tags}{{5.4}{46}{Alternative way to write tags}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Playing with tags}{46}{section.5.5}\protected@file@percent }
\newlabel{playing-with-tags}{{5.5}{46}{Playing with tags}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Tags structure}{46}{subsection.5.5.1}\protected@file@percent }
\newlabel{tags-structure}{{5.5.1}{46}{Tags structure}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Useful functions for tags}{47}{subsection.5.5.2}\protected@file@percent }
\newlabel{useful-functions-for-tags}{{5.5.2}{47}{Useful functions for tags}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}Add attributes}{47}{subsubsection.5.5.2.1}\protected@file@percent }
\newlabel{add-attributes}{{5.5.2.1}{47}{Add attributes}{subsubsection.5.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}Check if tag has specific attribute}{48}{subsubsection.5.5.2.2}\protected@file@percent }
\newlabel{check-if-tag-has-specific-attribute}{{5.5.2.2}{48}{Check if tag has specific attribute}{subsubsection.5.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}Get all attributes}{48}{subsubsection.5.5.2.3}\protected@file@percent }
\newlabel{get-all-attributes}{{5.5.2.3}{48}{Get all attributes}{subsubsection.5.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.4}Set child/children}{48}{subsubsection.5.5.2.4}\protected@file@percent }
\newlabel{set-childchildren}{{5.5.2.4}{48}{Set child/children}{subsubsection.5.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.5}Add child or children}{49}{subsubsection.5.5.2.5}\protected@file@percent }
\newlabel{add-child-or-children}{{5.5.2.5}{49}{Add child or children}{subsubsection.5.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Other interesting functions}{50}{subsection.5.5.3}\protected@file@percent }
\newlabel{other-interesting-functions}{{5.5.3}{50}{Other interesting functions}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Conditionally set attributes}{50}{subsection.5.5.4}\protected@file@percent }
\newlabel{conditionally-set-attributes}{{5.5.4}{50}{Conditionally set attributes}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Using \%\textgreater {}\%}{51}{subsection.5.5.5}\protected@file@percent }
\newlabel{using}{{5.5.5}{51}{Using \%\textgreater {}\%}{subsection.5.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Programmatically create children elements}{51}{subsection.5.5.6}\protected@file@percent }
\newlabel{programmatically-create-children-elements}{{5.5.6}{51}{Programmatically create children elements}{subsection.5.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dependency utilities}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{htmltools-dependencies}{{6}{53}{Dependency utilities}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The dirty approach}{53}{section.6.1}\protected@file@percent }
\newlabel{the-dirty-approach}{{6.1}{53}{The dirty approach}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The clean approach}{55}{section.6.2}\protected@file@percent }
\newlabel{the-clean-approach}{{6.2}{55}{The clean approach}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Another example: Importing HTML dependencies from other packages}{56}{section.6.3}\protected@file@percent }
\newlabel{another-example-importing-html-dependencies-from-other-packages}{{6.3}{56}{Another example: Importing HTML dependencies from other packages}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Suppress dependencies}{59}{section.6.4}\protected@file@percent }
\newlabel{suppress-dependencies}{{6.4}{59}{Suppress dependencies}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Other tools}{61}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{htmltools-other-tools}{{7}{61}{Other tools}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}CSS}{61}{section.7.1}\protected@file@percent }
\newlabel{css}{{7.1}{61}{CSS}{section.7.1}{}}
\newlabel{part-practice}{{7.1}{65}{Practice}{part*.8}{}}
\@writefile{toc}{\contentsline {part}{Practice}{65}{part*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Template selection}{67}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{custom-templates-selection}{{8}{67}{Template selection}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Define dependencies}{69}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{custom-templates-dependencies}{{9}{69}{Define dependencies}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Template skeleton}{71}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{custom-templates-skeleton}{{10}{71}{Template skeleton}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Develop custom input widgets}{73}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{custom-templates-inputs}{{11}{73}{Develop custom input widgets}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}How does Shiny handle inputs?}{73}{section.11.1}\protected@file@percent }
\newlabel{how-does-shiny-handle-inputs}{{11.1}{73}{How does Shiny handle inputs?}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}How to add new input to Shiny?}{73}{section.11.2}\protected@file@percent }
\newlabel{how-to-add-new-input-to-shiny}{{11.2}{73}{How to add new input to Shiny?}{section.11.2}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Testing templates elements}{75}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{custom-templates-testing}{{12}{75}{Testing templates elements}{chapter.12}{}}
